<head>
    <title>
        Demonstrating Positions - Assignment:3
    </title>
    <style type="text/css">
        .block1 {
            border: 2px solid;
            background-color: antiquewhite;
            text-align: center;
            width: 110px;
            height: 110px;
            position: relative;
            z-index: 10;
            opacity: 0.8;
        }

        .block2 {
            background: rgb(187, 213, 41);
            border: 5px solid;
            width: 110px;
            height: 110px;
            position: relative;
            left: 80px;
            top: -50px;
            opacity: 0.9;
            z-index: 2;
            opacity: 0.8;
        }

        .block3 {
            background: rgb(77, 255, 0);
            border: 5px solid;
            text-align: center;
            width: 200px;
            height: 200px;
            left: 200px;
            position: absolute;
            left:50%;
            z-index: 2;
                 }


            

        .block4 {
            background: rgb(255, 0, 115);
            border: 5px solid;
            width: 110px;
            height: 110px;
            position: absolute;
            float: right;
            left: 600px;
            margin-top: -30px;
            z-index: 3;
            opacity: 0.9;

        }

        .header {
            border: 2px;
            background-color: rgb(246, 242, 249);
            text-align: center;
            height: auto;
            width: auto;
        }
    </style>
</head>

<body>
    <h1 class="header"> Demonstrating Position - Fixed </h1>
    <div class="block block1"> Block 1 </div>
    <div class="block block2"> Block 2 </div>
    <div class="block block3"> Block 3 </div>
    <div class="block block4"> Block 4 </div>
    <div class="block block5"> Block 5 </div>
    <div class="block block6"> Block 6 </div>
</body>