<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block and Padding</title>  <!-- Title inside head -->

    <style>
        .block1 {
            background-color: greenyellow;
            border: 20px solid rgb(172, 43, 43);
            height: 100px;
            width: 200;
           
            margin: 1px 1px 3px 1px;
           padding: 10px;
        }
        .block2 {
            background-color: rgb(255, 47, 47);
            border: 2px solid rgb(0, 0, 0);
            height: 100px;
            width: 200px;
            margin: 10px 20px 30px 40px;
            text-align: down;
            line-height: 100px;
            font-weight: bold;
        }
        block3 {
            background-color: rgb(47, 255, 151);
            border: 2px solid rgb(0, 0, 0);
            height: 100px;
            width: 200px;
            /* margin: 10px 20px 30px 40px; */
            padding: 20px;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
        }

        block4 {
            background-color: rgb(16, 26, 21);
            /* border: 10px solid rgb(172, 87, 87); */
            height: 100px;
            width: 200px;
            margin: 10px 20px 30px 40px;
            padding: 20px;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
        }

    </style>
</head>

<body>

    <h1 style="color: rgb(69, 42, 165); font-size: 60px; 
    background-color: rgb(164, 158, 149); text-align: center;">
        Block and Padding
    </h1>

    <div class="block1 block2">Block 1</div>
    <div class="block2">Block 2</div>
    <div class="block2">Block 3</div>
    <div class="block4">Block 4</div>
    <div class="block5">Block 5</div>

</body>
</html>