
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DHTML</title>
        <style>
            .detailsContainer > li {
                list-style: none;
                border: 5px solid #db2121;
                width: 300px;
                height: 400px;
                margin: 10px;
            }
            h3 {
                text-align: center;
                font-size: 40px;
                font-weight: bold;
                background-color: rgb(191, 172, 244);
                margin: 5px;
                padding: 10px;
            }
            li > img {
                width: 250px;
                height: 120px; 
                margin: 10px;
            }
            .detailsContainer ol > li {
                margin: 10px;
                list-style: none;
                background-color: #c4f194;
                padding: 10px;
            }
            ul, ol {
                margin: 5px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h3>Product details</h3>
        <div id="container">
            <ul class="detailsContainer">
                <li>
                    <ol>
                        <li>
                            <img src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/dell-client-products/notebooks/latitude-notebooks/latitude-14-7450-laptop-2-in-1/mg/notebook-latitude-14-7450-t-gray-gallery-1.psd?fmt=png-alpha&pscan=auto&scl=1&hei=402&wid=696&qlt=100,1&resMode=sharp2&size=696,402&chrss=full" alt="">
                        </li>
                        <li>
                            Product Name: Laptop
                       </li>
                       <li>
                            Product Price: 2000
                       </li>
                       <li>
                            Manufacturer: Sony
                       </li>
                       <li>
                            Rating: 4/5
                       </li>
                    </ol>
                    
                </li>
              
            </ul>
        </div>
    </body>
</html>
