<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pracrice exersize for Keyframe</title>  <!-- Title inside head -->

    <style>
      .container{
        
        animation: mystyle 20s;
        border: 20px blueviolet;
        
        
      }

      @keyframes mystyle{

        2%{
        height: 300px;
        border: 20px salmon;
        width: 300px;
        padding: 10px;
        margin: 20px;
        background-color: rgb(255, 111, 0);
        border-radius: 50%;
        background-image: url(https://images.wallpapersden.com/image/download/csk-ms-dhoni-ipl_bGtua2aUmZqaraWkpJRnbWtsrWdlZms.jpg);
        background-position: auto;
        }
        30% {
            height: 250px;
        border: 10px greenyellow;
        width: 300px;
        padding: 10px;
        margin: 40px;
        background-color: rgb(93, 93, 114);
        border-radius: 30%;
        background-image: url(https://i.pinimg.com/736x/5a/64/4b/5a644bd7163f2995a8a7937eb6d25ac3.jpg);
        background-position: auto;
        }

        80% {
            height: 600px;
        border: 20px blueviolet;
        width: 900px;
        padding: 70px;
        margin: 10px;
        background-color: whitesmoke;
        border-radius: 10%;
        background-image: url(https://wallpapercave.com/wp/wp9541157.jpg);
        background-position: auto;
        }

      }
      
    </style>
</head>

<body>

    <h1>Pracrice exersize for Keyframe </h1>
    <div class="container"> </div>

</body>
</html>