<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pracrice exersize</title>  <!-- Title inside head -->

    <style>
      .block
      {
        border: 5px solid rgb(255, 94, 0);
        margin: 10px;
        padding: 20px;
        align-items: center;
        font-size: large;
        font-style: italic;
        height: 150px;
        width: 300px;
      }

      .profilePic {
                background-image: url('./images/str.png');
                width: 156px;
                height: 103px;
                border: 3px solid #210fc6;
      }
      .emp1{
        width: 156px;
        height: 103px;
        background-position: -51px 0px;

      }
      .emp2{
        width: 156px;
        height: 103px;
        background-position: -282px -20px;

      }
      .emp3{
        width: 156px;
        height: 103px;
        background-position: -97px -183px;

      }
      .emp4{
        width: 156px;
        height: 103px;
        background-position: 2px 1px;

      }



    </style>
</head>
<body>
   


    <h3>Empdetails</h3>
    <div class="block">
      <div class="profilePic emp1"></div>
      <div>Employee Name: Raj</div>
      <div>Employee Age: 20</div>
      <div>Gender: Male</div>
  </div>
  <div class="block">
      <div class="profilePic emp2"></div>
      <div>Employee Name: Meena</div>
      <div>Employee Age: 25</div>
      <div>Gender: Female</div>
  </div>
  <div class="block">
      <div class="profilePic emp3"></div>
      <div>Employee Name: Krish</div>
      <div>Employee Age: 23</div>
      <div>Gender: Male</div>
  </div>
  <div class="block">
    <div class="profilePic emp4"></div>
    <div>Employee Name: Krish</div>
    <div>Employee Age: 23</div>
    <div>Gender: Male</div>
</div>
  <div class="block">
      <div class="profilePic emp5"></div>
      <div>Employee Name: Teena</div>
      <div>Employee Age: 22</div>
      <div>Gender: Female</div>
  </div>
    </script>

   

</body>
</html>